.AddGroupContactView{
  position: absolute;
  top: 100px;
  left: 440px;
  border: 1px #CCC solid;
  z-index: 99;
  .modal-dialog{
    margin: 0;
    background-color: #FFF;
    width: 420px;
    .modal-footer{
      margin: 0;
    }
  }
}