.ContactView{
  position: absolute;
  top:0;left:0;right:0;bottom:0;
  .contact-title{
    position: absolute;
    top:0;left:0;right: 0;
    height: 25px;
    padding: 0;
    li{
      display: inline-block;
      height: 25px;
      line-height: 40px;
      text-align: center;
      width: 190px;
      list-style-type: none;
      font-size: 18px;
    }
    .btn{
      height: 20px;
      width:115px;
      margin-left: 5px;
      padding: 0;
      font-size: 10px;
    }
  }
  .contact-ctn{
    position: absolute;
    top: 30px;left: 0;right: 0;bottom: 0;
    .contact-item{
      height: 25px;
      clear: both;
      .contactInfo{
        float: left;
        width: 190px;
        text-align: center;
        .btn{
          height: 20px;
          width: 40px;
          margin-top: 4px;
          margin-left: 25px;
          padding: 0;
          font-size: 10px;
        }
      }
      .item-edit{
        width: 40px;
        margin-left: 4px;
      }
      .add-group{
        width: 70px;
        .btn{
          width: 70px;
        }
      }
    }
  }
}