.GroupView{

    & > h2 {
        margin: 0;
        padding: 7px 15px;
        font-size: 20px;
        border-bottom: solid 1px #eee;
        &:hover{
            background:  #F8F8F8;
        }
        .btn{
		    float: right;
		    margin-top: 4px;
		    margin-left: 4px;
		    height: 20px;
		    width: 70px;
		    padding: 0;
		    font-size: 10px;
		}
    }

    ul{
        margin: 0;
        padding: 0;

        li{
            padding: 7px 15px;
            border-bottom: solid 1px #eee;
            .btn{
                float: right;
                height: 20px;
                width: 40px;
                padding: 0;
                font-size: 10px;
            }
        }

        li:hover{
            background:  #F8F8F8;
        }

    }
    .active{
        background-color: #eee;
    }
}